.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer > a {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
  text-align: center;
}

.title > a {
  color: #0070f3;
  text-decoration: none;
}

.title > a:hover,
.title > a:focus,
.title > a:active {
  text-decoration: underline;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.code {
  padding: 0.75rem;
  font-family: Menlo, 'Monaco, Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Courier New', monospace;
  font-size: 1.1rem;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

@media (width <= 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card > h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.card > p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hoge {
  width: 30px;
  height: 30px;
  background: url('~/assets/images/icons.png');
}

.board1 {
  background: rgb(204 203 204);
  height: 480px;
  width: 330px;
  position: relative;
  top: 50px;
  border: solid 6px;
  border-color: rgb(253 253 253) rgb(85 83 83) rgb(139 134 134) rgb(255 255 255);
}

.board2 {
  background: rgb(200 195 195);
  height: 290px;
  width: 290px;
  position: relative;
  top: 15px;
  left: 15px;
  border: solid 10px;
  border-color: rgb(106 104 104) rgb(227 224 224) rgb(234 231 231) rgb(139 139 136);
}

.board3 {
  background: rgb(202 202 202);
  height: 120px;
  width: 290px;
  position: relative;
  top: -10px;
  left: 15px;
  border: solid 10px;
  border-color: rgb(106 104 104) rgb(227 224 224) rgb(234 231 231) rgb(139 139 136);
}

.cell {
  height: 30px;
  width: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #767677;
  float: left;
}

.icon {
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background: url('~/assets/images/icons.png');
}

.flag {
  height: 100%;
  width: 100%;
  background: url('~/assets/images/icons.png');
  background-size: 1400%;
}

.stone {
  background: rgb(202 202 202);
  width: 30px;
  height: 30px;
  border: solid 4px;
  border-color: rgb(253 253 253) rgb(85 83 83) rgb(148 143 143) rgb(214 214 213);
}

.button {
  background: rgb(202 202 202);
  height: 50px;
  width: 50px;
  position: relative;
  top: 25px;
  left: 120px;
  border: solid 6px;
  border-color: rgb(253 253 253) rgb(85 83 83) rgb(148 143 143) rgb(214 214 213);
  background: url('~/assets/images/icons.png');
  background-position: -412px 0;
  background-size: 1380%;
}

